# ============================================================================
# FuckWork JobSpy - Batch Job Collection (Hourly, All Industries)
# ============================================================================

FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements directory (prod.txt references base.txt)
COPY requirements/ /app/requirements/

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements/prod.txt

# Copy application code
COPY src/ /app/src/
COPY scripts/ /app/scripts/

# Set Python path
ENV PYTHONPATH=/app

# Default command: Run hourly batch collection (all industries, 1 hour window)
CMD ["python", "-m", "src.fuckwork.services.collection.batch_collector", "hourly"]
